*{
    box-sizing: border-box;
    overflow-x: hidden;
}
#navbar{
    position: fixed;
    top: 0;
    float: right;
    background-color: rgb(201, 59, 59);
    color: whitesmoke;
    border-style: 1px solid black;
    margin: 0%;
    width: 100%;
    height: 80px;
    overflow: hidden;
    border-radius: 2;
    box-sizing: border-box;
    margin-right: 20rem;
    padding-right: 2rem;
    padding: 1rem;
    overflow-x: hidden;
    justify-content: end;
    
}
li{
    list-style-type: none;
    list-style-position: inside;
    display: inline;
    font-size: larger;
    overflow-x: hidden;
}
.nav-list a{
    margin-right: 0%;
    text-decoration: none;
    color: white;
    padding-left: 2rem;
    float: right;
    overflow-x: hidden;
}
.nav-list a:active{
    text-decoration: underline;
    color: black;
    overflow-x: hidden;
}
#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url("../glaxy.jpg");
    
}
h1 p {
    font-size: medium;
}
#welcome-section h1{
    text-align: center;
    font-size: x-large;
    color: whitesmoke;
}
#welcome-section p{
    text-align: center;
    font-size: x-large;
    color: white;
    text-decoration: underline;    
}
img {
    display: block;
    width: 100%;
  }
  .projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background: #45567d;
    grid-template-columns: max-content;
  }
  .projects-section-header{
    margin: 0 auto 6rem auto;
    max-width: 100vh;
     border-bottom: 0.2rem solid white;
  }
  .projects-grid {
    display: grid;
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  .projects-grid {
      grid-template-columns: 1fr;
    }
  .project {
    background:#303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color:#303841;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  .project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem
  }
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    font-size: 2rem;
    background: #303841;
    transition: background 0.3s ease-out;
  }
  .btn-show-all:hover{
  transform: translateX(2px);
  background: #be3144;
  }
  .contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background-color: #303841;
    }
  .contact-section-header > h2{
    font-size: 6rem;
  }
  .contact-section-header > p{
    font-style: italic;
  }
  .contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    flex-wrap: wrap;
  }
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  .contact-details:hover {
    transform: translateY(8px);
  }
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background:#303841;
    border-top: 4px solid #be3144;
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
